# InventoryManagmentAPI

./: README.md  WarehouseAPI.sln
Warehouse.Data/: Warehouse.Data.csproj
Warehouse.Data/CustomerModels/: Customer.cs
Warehouse.Data/HelperModels/LocalEnums/: Enums.cs
Warehouse.Data/OrderModels/: Address.cs  NewOrderRequest.cs  Order.cs  OrderProduct.cs  OrderProductRequest.cs  UpdateOrderStatusRequest.cs
Warehouse.Data/Product/: Category.cs  Product.cs
Warehouse.Data/ProductModels/: Category.cs  Product.cs
Warehouse.Data/User/: RegisterRequest.cs  UpdateRequest.cs  User.cs
Warehouse.Data/UserModels/: AuthRequest.cs  RegisterRequest.cs  UpdateRequest.cs  User.cs  UserResponse.cs
Warehouse.Repository/: Warehouse.Repository.csproj  WarehouseContext.cs
Warehouse.Repository/Migrations/: 20230514150346_InitialCreate.Designer.cs  20230514150346_InitialCreate.cs  20230514212216_InitialCreate0.1.Designer.cs  20230514212216_InitialCreate0.1.cs  20230517190209_InitialCreate0.1.Designer.cs  20230517190209_InitialCreate0.1.cs  20230520190002_InitialCreate0.2.Designer.cs  20230520190002_InitialCreate0.2.cs  WarehouseContextModelSnapshot.cs
Warehouse.Services/: CategoryService.cs  CustomerService.cs  OrderService.cs  ProductService.cs  TokenService.cs  UserService.cs  Warehouse.Services.csproj
Warehouse.Services/Helpers/Mapper/: AutoMapperProfile.cs
Warehouse.Services/Helpers/SecurityHelper/: Security.cs
Warehouse.Services/Helpers/Validation/: Validate.cs  ValidationException.cs  ValidationResponse.cs
WarehouseAPI/: Program.cs  WarehouseAPI.csproj  appsettings.Development.json  appsettings.json
WarehouseAPI/Controllers/: CategoryController.cs  CustomerController.cs  OrderController.cs  ProductController.cs  UserController.cs
WarehouseAPI/Filters/: EnumSchemaFilter.cs
WarehouseAPI/Properties/: launchSettings.json
