<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Product\" />
    <None Remove="User\" />
    <None Remove="HelperModels\" />
    <None Remove="HelperModels\LocalEnums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Product\" />
    <Folder Include="User\" />
    <Folder Include="HelperModels\" />
    <Folder Include="HelperModels\LocalEnums\" />
  </ItemGroup>
</Project>
